<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Structures/Structure.cs">
    <Files>
      <File FileName="Assets/Scripts/Terraform.cs" Line="105" Column="50" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="138" Column="47" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="129" Column="13" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplexNoiseGenerator.cs" Line="69" Column="20" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="29" Column="28" />
      <File FileName="Assets/UIScripts/CollectorUI.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>