<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="86" Column="2" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="90" Column="22" />
      <File FileName="Assets/Scripts/Structures/NullStructure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terraform.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/SimplexNoiseGenerator.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>