<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terraform.cs">
    <Files>
      <File FileName="Assets/Scripts/Terraform.cs" Line="120" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplexNoiseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rogerlarsen/Yourworld/Assets/Scripts/Terraform.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>