<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terraform.cs">
    <Files>
      <File FileName="Assets/Scripts/Terraform.cs" Line="181" Column="13" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="138" Column="47" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplexNoiseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>