<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collector.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="82" Column="6" />
      <File FileName="Assets/Scripts/Structure.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/Wall.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/Collector.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>