<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terraform.cs">
    <Files>
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/NullStructure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terraform.cs" Line="51" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>