<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseLayout.cs">
    <Files>
      <File FileName="Assets/Scripts/Structure.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="121" Column="4" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NullStructure.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Turret.cs" Line="9" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BaseLayout.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>