<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseLayout.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseLayout.cs" Line="4" Column="18" />
      <File FileName="Assets/UIScripts/InfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Structures/Collector.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Structures/NullStructure.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Structures/Structure.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Structures/Turret.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Structures/Wall.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/DataTypes/Player.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>